title: 微信开放平台准备
date: '2019-11-05 22:54:50'
updated: '2019-11-19 09:46:42'
tags: [微信开放平台, 说明]
permalink: /articles/2019/11/05/1572965690033.html
---
![](https://img.hacpai.com/bing/20190907.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)
# 资质准备

具体资质准备请参考：
https://www.jianshu.com/p/78d3da1dcd5a?tdsourcetag=s_pcqq_aiomsg


# 微信开放平台账号注册

1. 打开网址 
https://open.weixin.qq.com/cgi-bin/index?t=home/index&lang=zh_CN
![image.png](https://img.hacpai.com/file/2019/11/image-255e6a86.png)
点击注册按钮
2. 按要求步骤填写并提交基本信息表单
![image.png](https://img.hacpai.com/file/2019/11/image-0f4cc76b.png)
3. 登陆邮箱，点击链接激活，并跳转
![image.png](https://img.hacpai.com/file/2019/11/image-7a62e0aa.png)
![image.png](https://img.hacpai.com/file/2019/11/image-40aa4d45.png)
4. 完善开发者资料，包括企业信息&注册人信息
![image.png](https://img.hacpai.com/file/2019/11/image-9e01f094.png)
![image.png](https://img.hacpai.com/file/2019/11/image-14b6eaab.png)

# 开发者资质认证

1. 首先打开微信·开放平台登录页面，输入账号密码登入账号。（上面注册的账号）
![登陆账号](http://img2.ctoutiao.com/uploads/2019/02/13/1550023982531069.png)

2. 登入之后打开账号中心。基本资料是在注册时就已填写完整了，这里不需要修改
![进入账号中心](http://img2.ctoutiao.com/uploads/2019/02/13/1550023983363038.png)

3. 打开开发者**资质认证**窗口，点击申请资质认证进入认证资料填写窗口
![资质认证](http://img2.ctoutiao.com/uploads/2019/02/13/1550023983483255.png)

4. 填写完整所需信息，点击下一步，进入发票填写窗口
![填写信息](http://img2.ctoutiao.com/uploads/2019/02/13/1550023984470581.png)

5. 电子发票用于费用付款的发票邮寄，需认真填写，这里就不详细截图了。填写完电子发票信息之后，完成费用付款，进入审核期，大约需要1-3个工作日
![待审核](http://img2.ctoutiao.com/uploads/2019/02/13/1550023985730611.png)

认证通过后，平台下的所有应用就会都有对应的权限了。

开发者**资质认证**通过后，微信开放平台账号下的应用，将获得微信登录，智能接口，第三方平台开发等高级能力。








