title: 微博开放平台准备
date: '2019-11-05 23:38:08'
updated: '2019-11-19 09:46:38'
tags: [微博开放平台, 说明]
permalink: /articles/2019/11/05/1572968288582.html
---
![](https://img.hacpai.com/bing/20180206.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 微博开放平台账号登陆

微博开放平台账号其实就是微博账号，可以使用微博账号来登陆。
打开 https://open.weibo.com/  进行登陆
![image.png](https://img.hacpai.com/file/2019/11/image-998d0e56.png)

## 编辑开发者基本信息

![image.png](https://img.hacpai.com/file/2019/11/image-ec7a8cb8.png)
1. 基本信息，选择公司开发者填写
![image.png](https://img.hacpai.com/file/2019/11/image-0bf2f987.png)
2. 身份认证，公司资质
![image.png](https://img.hacpai.com/file/2019/11/image-5ccee9fa.png)
3. 完成认证后
![image.png](https://img.hacpai.com/file/2019/11/image-565c4cb8.png)









