title: 奇怪的梦
date: '2019-07-12 15:29:22'
updated: '2019-07-12 15:54:22'
tags: [梦]
permalink: /articles/2019/07/12/1562916562088.html
---
![](https://img.hacpai.com/bing/20180129.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

**画面如下**
	1. 类似二战的飞机，前置螺旋桨，驾驶飞机的是一位白色半秃类似管家的老人，我坐在副驾驶上。
	2.一只黑白相间的猫走在机舱内，脖子上拖着长长的黑色铁链，看着我。
	3.猫在空中坠落，而铁链却像飘带，向上飞舞，此时意识到这只猫是十分亲近之人的宠物，类似哥哥，并有一种想要把此事倾诉给他的冲动 。
	4.见到猫的主人，感到亲切的不认识的类似美剧男主的哥哥，并告知猫的事情，并开始寻找掉落的猫
	5.找到了一座小型阿兹特克风格的金字塔（一点也不壮观，像个小土包），此是从金字塔顶部走出了类似哥斯拉的怪物，奇怪并不感到害怕，意识到金字塔中有动物，认为怪物是吃小动物的，不吃人，并认定猫就在金字塔中
	6.金字塔中伸出赤裸上半身的类似美洲印第安野人的食人族，并感到害怕，认为金字塔中有人
	7.逃亡
	8.春梦，七号杀手的男主，很美的女人（西方面容，酒红色头发），接吻
	9.闹钟，揉揉眼睛，滚去上班。。。。。