title: 父亲的草原，母亲的河
date: '2019-07-02 15:52:46'
updated: '2019-07-23 16:55:46'
tags: [歌曲, 兴趣, 民歌]
permalink: /articles/2019/07/02/1562053966455.html
---
![](https://img.hacpai.com/bing/20180212.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)




父亲曾经形容草原的清香；
让他在天涯海角也从不能相忘。
母亲总爱描摹那大河浩荡；
奔流在蒙古高原我遥远的家乡。

如今终于见到这辽阔大地；
站在芬芳的草原上我泪落如雨。
河水在传唱着祖先的祝福；
保佑漂泊的孩子，找到回家的路。

啊！父亲的草原，
啊！母亲的河；
虽然已经不能用，不能用母语来诉说。
请接纳我的悲伤，我的欢乐；

我也是高原的孩子啊！
心里有一首歌；
歌里有我父亲的草原母亲的河；

我也是高原的孩子啊！
心里有一首歌；
歌里有我父亲的草原母亲的河，
母亲的河


