title: 尘封的记忆
date: '2019-11-19 09:45:04'
updated: '2019-11-20 09:56:23'
tags: [梦]
permalink: /articles/2019/11/19/1574127904094.html
---
相信很多人的记忆中总有些不完全与经历不符的记忆，但他们异常清晰，就像在你的人生真的发生过，但是理性的思维会让人们认为这些不过是幻觉或睡梦。我想换一个角度去认知这些东西，这些反逻辑，不可理解的事务。相传人的大脑是于现实是多维的，是否在其它命运的分支由此事件导致人生发生重大不可逆变更，将此投射进多维度的大脑中的记忆板块呢？由此是否可以作为钥匙，触达另一个自我或其他自我呢？不知道，也许这就是恶魔的呓语，也许这是疯狂的前奏。若干年后若你在精神病院见到我，也许灵魂已在其他躯壳。 

现实中高考后没有复习过，但有一段复习的记忆，异常深刻与真实
